{
  "htmlWhitespaceSensitivity": "ignore",
  "jsxBracketSameLine": true,
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "trailingComma": "none",
  "bracketSpacing": true,
  "singleQuote": false,
  "semi": true,
  "quoteProps": "as-needed",
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "objectWrap": "preserve",
  "experimentalOperatorPosition": "start",
  "experimentalTernaries": false,
  "jsxSingleQuote": false,
  "singleAttributePerLine": false,
  "vueIndentScriptAndStyle": false,
  "proseWrap": "always",
  "insertPragma": false,
  "requirePragma": false,
  "embeddedLanguageFormatting": "auto"
}
